<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
    padding: 50px 30px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>CV of Scott van Looy</title>

</head>
<body>
<img src="https://raw.githubusercontent.com/scottbert/cv/master/IMG_2244.jpg" align="right" width="240" style="border-radius:120px">

<h2>Scott van Looy</h2>

<table width="60%">
    <tr>
        <td width="60%">Location:</td>
        <td width="40%">Berlin, Germany</td>
    </tr>
    <tr>
        <td>Nationality:</td>
        <td>British</td>
    </tr>
    <tr>
        <td>Professional IT experience since</td>
        <td>1995</td>
    </tr>
    <tr>
        <td>Year of Birth:</td>
        <td>1974</td>
    </tr>
    <tr>
        <td>Tel:</td>
        <td>+49 1577 834 5783</td>
    </tr>
    <tr>
        <td>Email:</td>
        <td>s<span></span>cott@ethosuk.net</td>
    </tr>
</table>


<h2>Summary</h2>

<p>Scott is a specialist in front end web technologies and implementation. He prefers leading by example and as such is a very hands-on coder, believing that the quality of the product is paramount and happy to share his knowledge with the team.</p>

<p>He is an active participant in peer reviews and cross browser testing.</p>

<p>An expert in Javascript, having written his own libraries and frameworks in the past, he has recently been specialising in front end web performance, writing an article for <a href="http://www.creativebloq.com/netmag/5-tips-creating-simpler-and-speedier-websites-81412746">DotNET magazine in 2014</a> and <a href="http://www.techinsight.io/event/amsterdam-june-2015/">speaking at a few events</a>.</p>

<p>Scott has worked primarily with the following technologies: Javascript (including ECMAScript 6), NodeJS, HTML5 and CSS3 and as a consequence has also worked with Grunt, Gulp, SASS, Node, MongoDB, Express (3.x/4.x).</p>

<p>Scott can be found at <a href="https://github.com/scottbert">Github</a> and on <a href="https://twitter.com/svanlooy">Twitter</a>.</p>

<h2>Expert in</h2>

<table width="100%"><tr><td width="50%"><ul>
<li>Javascript (inc ES6): 20 years</li>
<li>CSS (inc CSS3): 19 years</li>
<li>HTML (inc HTML5): 21 years</li>
<li>JSON: 5 years</li>
<li>NodeJS (inc Express): 4 years</li>
</td><td width="50%">
<li>EJS: 4 years</li>
<li>SASS (inc Compass, Bourbon): 3 years</li>
<li>Handlebars: 2 years</li>
<li>Grunt: 2 years</li>
<li>Gulp: 1 year</li>
</ul></tr></table>


<h2>Additionally</h2>

<table width="100%"><tr><td width="50%"><ul>
<li>Adobe suite (Photoshop/Illustrator/InDesign): 10+ years
<li>SQL: (SQL Server and MySQL): 10 years
<li>JSP: 10 years
</td><td width="50%">
<li>Linux/Apache/etc devops: 10 years
<li>MongoDB: 2 years
<li>CouchDB: 1 year
<li>Adobe CQ/Sightly: 1 year
</ul></tr></table>

<br /><br /><br /><br />
<h2>Work Experience</h2>

<p>Scott has spent the last 9 years working at AKQA, 5 years as a Senior Web Developer and more recently, 4 years as a Technical Architect. In this time he has worked on many projects including:</p>

<hr>


<p><strong>As yet unnamed community management tool</strong> 2015/12 - 2016/3</p>

<p>Architect/Full stack developer - Integrating with IBM's Watson service, this Node based tool allows Community Managers to work in a much more efficient fashion on Twitter. Taking advantage of IBM's Natural Language Classifier, their Personality Insights service and Sentiment Analysis to offer a semi automatic conversation, enabling CMs to interact with many more end users than previously able to.</p>

<p>Technologies used: HTML5, CSS3, Javascript (ES5 front end, ES6 back end), NodeJS, Express, Passport, jQuery, Handlebars, MongoDB, Twitter API, IBM Bluemix APIs.</p>

<hr>


<p><strong>Rolls-Royce Motor Cars</strong> 2015/06 - 2015/10</p>

<p>Architect/Front end lead on Rolls-Royce Motorcars - Leading a front-end development team of 5 based in Germany/Ukraine, this was a pretty simple site without much in the way of complex user interactions, the key here was that the site must be smooth and beautiful and fast and feel premium. Working to aggressive deadlines, the final website launch was tied to the launch of a new car, the Rolls-Royce Dawn.</p>

<p>Using the Babel ES6 transpiler, the majority of the front end code was written in ES6, including our Gulp scripts. Scott developed a Gulp based way of working with Adobe CQ5 that allowed the team to iterate quickly and develop in real time with designers. Taking advantage of the open source PubSubJS library, loosely coupled front end components were created that used the publish/subscribe pattern to communicate with each other and user interactions.</p>

<p>Performance was key, so using the latest draft picture spec and the picturefill polyfill, adaptive images were created that could download incredibly fast as well as look beautiful on large, high resolution screens. Using progressive enhancement techniques, the site is optimised for SEO and a non-javascript experience. Gzipped and minified single CSS files, graphics as compressed SVGs whereever possible, all to make the site feel fast as well as premium quality.</p>

<p>Project came in on time and under budget. Launched in September 2015.</p>

<p>Technologies used: Gulp, ECMAScript 6, HTML5, jQuery, Picturefill, SVG, PubSubJS, SASS, Babel, ZombieJS, Adobe CQ5 version 6, Sightly, Stash, Slack, Java.</p>

<p><a href="https://www.rolls-roycemotorcars.com/">https://www.rolls-roycemotorcars.com/</a></p>

<hr>


<p><strong>Officine Panerai</strong> 2014/01 - 2015/06</p>

<p>Front end lead on Panerai - Leading a front-end development team of 5 based in Germany/India, this was a pretty simple site showcasing the work of the Italian watch designers. Customising google maps to give an on brand boutique browsing experience and focussing on front end performance and making the interface smooth and simple to use. Built on Adobe CQ5 version 5. Using the open source jQuery library, the team developed a number of custom jQuery plugins to augment the user experience.</p>

<p>Included 2 weeks of training existing front end developers and interviewing front end candidates in Gurgaon, India.</p>

<p>Technologies used: HTML5, CSS3, ECMAScript 5. Browser support included all major vendors and even IE8. Optimised for mobile performance.</p>

<p><a href="https://www.rolls-roycemotorcars.com/">http://www.panerai.com/</a></p>

<hr>


<p><strong>Volkswagen Motorcars</strong> 2010/07 - 2012/06</p>

<p>Front end lead on the VW configurator: Leading a front end development team of 4 based in London. This is a single page app, Scott wrote a custom JS MVC framework to power the front end. The configurator is powered by realtime factory inventory data so configuring and accessorizing a car is in theory entirely possible online, although the client didn't want a "buy" button as they assumed their relationships with dealers would suffer.</p>

<p>Many weakly coupled components on the page communicated changes to the car configuration via an event driven system. Real time data came from VW's own back end systems via SOAP which was converted as-is to JSON for the front end to consume.</p>

<p>Version 1 was launched at the start of October 2010 in the US market as a static HTML website powered by JSON services. Version 2 was retooled to sit upon Liferay CMS for personalisation and went on to be launched in multiple markets in late 2012. It is still used today in many markets.</p>

<p>Technologies used:
HTML, CSS, Javascript, Photoshop</p>

<p><a href="http://app.volkswagen.de/ihdcc/de/configurator.html">http://app.volkswagen.de/ihdcc/de/configurator.html</a></p>

<hr>


<p><strong>Nokia</strong> 2009/02 - 2010/07</p>

<p>Web developer on the Ovi Maps core team for Nokia working with 7 others out of Nokia's Berlin office.</p>

<p>Scott started on this project as a web developer working in the scrum team under our scrum master. By the end of the project he was scrum master as well as lead developer.</p>

<p>Nokia had bought Navteq and decided to create an online mapping experience along the lines of Google maps. They had invested money in developing a browser plugin that would allow maps and navigation to work seamlessly in the browser.</p>

<p>A few months after Scott joined, it became clear that the existing event driven framework that ran the separate modules that made up the Ovi maps web experience wasn't performing very well once the team had moved away from the browser plugin and implemented the newly created Javascript maps API and tile maps. He proposed a radical solution to the then head of Ovi Maps - namely that the team be split in two. He suggested four of the team could spend two months building a brand new proof of concept Javascript framework, built for speed from the ground up and the rest of the team would continue to work on the existing framework in case the first team were delayed or failed. After one month of work and seeing the amazing speed of the first team had had written, the original project was canned and the "Cheetah" framework was born, everyone switching to work full time on the prototype.</p>

<p>This was an event driven MVC front end Javascript framework utilising prototypal inheritance and weakly coupled front end components communicating via an events object. The Javascript was then concatenated and minified using Google's Closure compiler and shipped as a single JS file.</p>

<p>Initially loading just enough Javascript to power the initial view, using the proxy pattern, the other modules could then be loaded in at runtime transparently to the views, with each view's code being downloaded and initialised on demand.</p>

<p>Technologies used:
HTML, CSS, Javascript, JSON APIs, Nokia Maps JS API, Google Closure Compiler/optimiser/ JSDoc with closure hints for typing. Java.</p>

<h2>Personal:</h2>

<p>Scott is a <a href="https://scottjoycephotography.net]">passionate photographer</a>, loves travelling with his camera and enjoys live music and cycling.</p>

<h2>References:</h2>

<p>Available on request</p>
</body>
</html>
